server {
    listen 80;
    server_name $DOMAIN;

    # ACME challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Enable cross-origin isolation for SharedArrayBuffer (required by Stockfish WASM with pthreads)
    # These headers enable SharedArrayBuffer support which is required for multithreaded WASM
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "require-corp" always;
    
    # Cross-Origin-Resource-Policy ensures all resources (including static assets) 
    # can be loaded in the cross-origin isolated context
    add_header Cross-Origin-Resource-Policy "same-origin" always;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        # Don't override the backend headers for dynamic routes
        proxy_pass_header Cross-Origin-Opener-Policy;
        proxy_pass_header Cross-Origin-Embedder-Policy;
        proxy_pass_header Cross-Origin-Resource-Policy;
    }

    # Static assets with aggressive caching
    # The CORP headers from the parent location block are inherited
    location ^~ /static/ {
        proxy_pass http://web:5000;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        
        # Ensure WASM files have correct content type
        location ~* \.wasm$ {
            proxy_pass http://web:5000;
            add_header Content-Type "application/wasm" always;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
        }
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
